<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Leaderboard</title>
  <style>
    body {
      font-family: 'Comic Sans MS', 'Arial', cursive, sans-serif;
      display: flex;
      justify-content: center;
      background-color: #F6F7F9;
    }
    .container {
      max-width: 800px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #B0BEC5;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #E0E0E0;
    }
    h1, h2 {
      color: black
    }
    a {
      color: #3F51B5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
    }
  </style>
  <script>
    async function getLeaderboardData() {
      const url = 'https://api.spacetraders.io/v2/';
      const options = {method: 'GET', headers: {Accept: 'application/json'}};

      try {
        const response = await fetch(url, options);
        const data = await response.json();
        displayData(data);
      } catch (error) {
        console.error(error);
      }
    }

    function displayData(data) {
      document.getElementById('mostCredits').innerHTML = data.leaderboards.mostCredits.map(
        mc => `<tr><td>${mc.agentSymbol}</td><td>${mc.credits.toLocaleString()}</td></tr>`
      ).join('');
      document.getElementById('mostSubmittedCharts').innerHTML = data.leaderboards.mostSubmittedCharts.map(
        ms => `<tr><td>${ms.agentSymbol}</td><td>${ms.chartCount.toLocaleString()}</td></tr>`
      ).join('');
      document.getElementById('nextServerReset').innerText = data.serverResets.next;
      document.getElementById('announcements').innerHTML = data.announcements.map(
        ann => `<div><h3>${ann.title}</h3><p>${ann.body}</p></div>`
      ).join('');

      const resetDate = new Date(data.resetDate);
      const currentDate = new Date();
      const daysSinceLastReset = Math.floor((currentDate - resetDate) / (1000 * 60 * 60 * 24));
      document.getElementById('daysSinceLastReset').innerText = daysSinceLastReset;

      document.getElementById('links').innerHTML = data.links.map(
        link => `<li><a href="${link.url}" target="_blank">${link.name}</a></li>`
      ).join('');
    }

    window.onload = getLeaderboardData;
  </script>
</head>
<body>
  <div class="container">
    <h1>💫 TOASTY's Stellar Leaderboard 💫</h1>
    <span>Next Reset: </span><span id="nextServerReset"></span>
    <div class="days-since-reset">
      Days since last reset: <span id="daysSinceLastReset"></span>
    </div>
    <h2>Top Space Billionaires</h2>
    <table>
      <thead>
        <tr>
          <th>Agent Symbol</th>
          <th>Credits</th>
        </tr>
      </thead>
      <tbody id="mostCredits">
      </tbody>
    </table>
    <h2>Star Chart Pioneers</h2>
    <table>
      <thead>
        <tr>
          <th>Agent Symbol</th>
          <th>Chart Count</th>
        </tr>
      </thead>
      <tbody id="mostSubmittedCharts">
      </tbody>
    </table>
    <h2>Space Telegrams</h2>
    <div id="announcements">
    </div>
    <h3>Important Links:</h3>
    <ul id="links">
    </ul>
  </div>
</body>
</html>
